zend_extension=/usr/lib/php5/20090626/xdebug.so

xdebug.remote_enable=1
xdebug.remote_autostart=Off
xdebug.remote_host=127.0.0.1
xdebug.remote_port=88
xdebug.cli_color=1
xdebug.show_local_vars=1
xdebug.show_exception_trace=On
; disable boring IS_VAR posting
xdebug.auto_trace=Off
xdebug.collect_assignments=On
xdebug.collect_includes=On
xdebug.collect_params=1
xdebug.collect_return=On
xdebug.collect_vars=On
xdebug.dump_undefined=On
xdebug.scream=Off
